{
  "name": "dev4diversity Express API Boilerplate",
  "description": "A server side element to handle apis.",
  "website": "https://github.com/yaasiin-ayeva",
  "version": "0.0.1",
  "author": "https://github.com/yaasiin-ayeva"
}
